name: Cache long builds
on:
  workflow_dispatch:
  pull_request:
    branches:
      - update_flake_lock_action

jobs:
  cache-long-builds:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v1

      - uses: cachix/cachix-action@v14
        with:
          name: perchunpak
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'

      - name: Disable AppArmor
        run: |
          # || true because https://bugs.launchpad.net/ubuntu/+source/apparmor/+bug/2093797
          sudo aa-teardown || true
          sudo systemctl stop apparmor

      - run: nix build .#long-builds-to-cache

      - run: nix log .#pkgs.x86_64-linux.nixpkgs.lix
        if: always()
