name: Cache long builds
on:
  workflow_dispatch:
  push:
    branches: [update_flake_lock_action]

jobs:
  cache-long-builds:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v1

      - uses: cachix/cachix-action@v14
        with:
          name: perchunpak
          signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'

      - run: nix log /nix/store/ml7m3gw0rah4li64wz52mkc7b8s23gqg-lix-2.94.0-dev-pre20250724-e88a85b.drv
        if: always()

      - run: nix build .#long-builds-to-cache
